*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Fruktur', cursive;
scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055,#7597de);
}

header{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: 100000;

}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}



header ul li a:hover,
header ul li a.active{
    background: #fff;
    color: #2b1055;
    transition-duration: 0.5s;
}
a:not(:hover){
    transition-duration: 0.5s;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522,transparent);
    z-index: 10000;
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section .moon{
mix-blend-mode: screen;
}

section img#mountainF{
    z-index: 10;
}    

#text{
    position: absolute;
    right: -350px;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5rem;
    z-index: 9;
}

#btn{
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);

}
.sec{
    position: relative;
    padding: 100px;
    background: #1c0522;

}

.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;

}

.sec p{
    font-size: 1.3em;
    color: #fff;
}
