<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Quiz</title>
</head>
<body>

<!-- START PAGE -->
    <!-- <div class="modal-background">
        <div class="modal" id="modal modal-active">
            <h2>Quiz <br> by Silver</h2>
            <button class="btn" id="btnStart">Start</button>
        </div>
    </div> -->


    <div class="quiz-container" id="quiz_container">
        <div class="quiz-header">
            <h2 id="question">Question text</h2>
            <ul>
                <li>
                    <input type="radio" id="a" name="answer" class="answer">
                    <label id="a_text" for="a">Questions</label>
                </li>
                <li>
                    <input type="radio" id="b" name="answer" class="answer">
                    <label id="b_text" for="b">Questions</label>
                </li>
                <li>
                    <input type="radio" id="c" name="answer" class="answer">
                    <label id="c_text" for="c">Questions</label>
                </li>
                <li>
                    <input type="radio" id="d" name="answer" class="answer">
                    <label id="d_text" for="d">Questions</label>
                </li>
            </ul>

            
        </div>
        <button class="btn" id="btn">Submit</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>