
*{
    box-sizing: border-box;
}

h2{
    text-align: center;
    padding: 1rem;
    margin: 0;
}

.modal, body{
    background: rgb(221,0,231);
    background: linear-gradient(90deg, rgba(221,0,231,1) 0%, rgba(179,118,226,1) 50%, rgba(0,212,255,1) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="radio"],label{
    cursor: pointer;
} 


.quiz-container{
    background-color: white;
    width: 400px;
    max-width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    /* overflow: hidden;  instead of   border-radius: 0 0 10px 10px;  for btn*/
}

.quiz-header{
    padding: 3rem 2rem;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 3rem 0;
}

li{
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

.btn{
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(179,118,226,1) 50%, rgba(221,0,231,1) 100%);;
    color: #fff;
    display: block;
    font-size: 1.5rem;
    padding: 1.5rem;
    width: 100%;
    border-radius: 0 0 10px 10px;
    border-style: none;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover{
    background: rgb(0,102,122);
    background: linear-gradient(90deg, rgba(0,102,122,1) 0%, rgba(128,84,162,1) 50%, rgba(139,0,145,1) 100%);
    
}


/* FOR START */

/* .modal-background{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #333333;
    background: rgba(49, 49, 49, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;  


    pointer-events: none;
    opacity: 0;  

    transition: opacity 0.3s ease-in-out;

}

.modal-container{
    background: #FFFFFF;
    box-shadow: 0px 8px 12px 8px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    padding: 44px 38px 94px 38px;
    width: 364px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    position: relative;
}

.modal-active{
    pointer-events: all;
    opacity: 1 ;
} */