<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Parallax</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Silver</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </header>
    <section>
        <img src="./styles/stars.png" id="stars">
        <img src="./styles/moon.png" id="moon" class="moon">
        <img src="./styles/mountains_behind.png" id="mountainB">
        <h2 id="text">Moon Shine</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="./styles/mountains_front.png" id="mountainF">

    </section>
    <div class="sec" id="sec">
        <h2>parallax scroling effects</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam at voluptatum iure magnam repudiandae dicta delectus dolor reiciendis ratione voluptate ipsam culpa adipisci, veniam ipsa deleniti, odio, accusamus sapiente. Itaque. <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos cumque a deserunt illo, porro optio laudantium atque corrupti dolorem quisquam esse voluptates eveniet, odio in eligendi. Adipisci cum iusto nihil. <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique ad sint vero eveniet est quibusdam esse sunt sed, ullam recusandae consequatur deleniti vel cum excepturi tenetur ex? Id, incidunt! lorem
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam at voluptatum iure magnam repudiandae dicta delectus dolor reiciendis ratione voluptate ipsam culpa adipisci, veniam ipsa deleniti, odio, accusamus sapiente. Itaque. <br>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos cumque a deserunt illo, porro optio laudantium atque corrupti dolorem quisquam esse voluptates eveniet, odio in eligendi. Adipisci cum iusto nihil. <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique ad sint vero eveniet est quibusdam esse sunt sed, ullam recusandae consequatur deleniti vel cum excepturi tenetur ex? Id, incidunt! lorem
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam at voluptatum iure magnam repudiandae dicta delectus dolor reiciendis ratione voluptate ipsam culpa adipisci, veniam ipsa deleniti, odio, accusamus sapiente. Itaque. <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos cumque a deserunt illo, porro optio laudantium atque corrupti dolorem quisquam esse voluptates eveniet, odio in eligendi. Adipisci cum iusto nihil. <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique ad sint vero eveniet est quibusdam esse sunt sed, ullam recusandae consequatur deleniti vel cum excepturi tenetur ex? Id, incidunt! lorem
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam at voluptatum iure magnam repudiandae dicta delectus dolor reiciendis ratione voluptate ipsam culpa adipisci, veniam ipsa deleniti, odio, accusamus sapiente. Itaque. <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos cumque a deserunt illo, porro optio laudantium atque corrupti dolorem quisquam esse voluptates eveniet, odio in eligendi. Adipisci cum iusto nihil. <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique ad sint vero eveniet est quibusdam esse sunt sed, ullam recusandae consequatur deleniti vel cum excepturi tenetur ex? Id, incidunt! lorem
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam at voluptatum iure magnam repudiandae dicta delectus dolor reiciendis ratione voluptate ipsam culpa adipisci, veniam ipsa deleniti, odio, accusamus sapiente. Itaque. <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos cumque a deserunt illo, porro optio laudantium atque corrupti dolorem quisquam esse voluptates eveniet, odio in eligendi. Adipisci cum iusto nihil. <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique ad sint vero eveniet est quibusdam esse sunt sed, ullam recusandae consequatur deleniti vel cum excepturi tenetur ex? Id, incidunt! lorem
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam at voluptatum iure magnam repudiandae dicta delectus dolor reiciendis ratione voluptate ipsam culpa adipisci, veniam ipsa deleniti, odio, accusamus sapiente. Itaque. <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos cumque a deserunt illo, porro optio laudantium atque corrupti dolorem quisquam esse voluptates eveniet, odio in eligendi. Adipisci cum iusto nihil. <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique ad sint vero eveniet est quibusdam esse sunt sed, ullam recusandae consequatur deleniti vel cum excepturi tenetur ex? Id, incidunt! lorem
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam at voluptatum iure magnam repudiandae dicta delectus dolor reiciendis ratione voluptate ipsam culpa adipisci, veniam ipsa deleniti, odio, accusamus sapiente. Itaque. <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos cumque a deserunt illo, porro optio laudantium atque corrupti dolorem quisquam esse voluptates eveniet, odio in eligendi. Adipisci cum iusto nihil. <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique ad sint vero eveniet est quibusdam esse sunt sed, ullam recusandae consequatur deleniti vel cum excepturi tenetur ex? Id, incidunt! lorem
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam at voluptatum iure magnam repudiandae dicta delectus dolor reiciendis ratione voluptate ipsam culpa adipisci, veniam ipsa deleniti, odio, accusamus sapiente. Itaque. <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos cumque a deserunt illo, porro optio laudantium atque corrupti dolorem quisquam esse voluptates eveniet, odio in eligendi. Adipisci cum iusto nihil. <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique ad sint vero eveniet est quibusdam esse sunt sed, ullam recusandae consequatur deleniti vel cum excepturi tenetur ex? Id, incidunt! lorem </p>
    </div>



    <script src="./script.js"></script>
</body>
</html>