<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>


    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 id="main-text">Time till the end:</h1>

    <div class="countdown-container">

        <div class="days-c countdown-el">
            <p class="big-text" id="days">0</p>
            <span id="days-text">Days</span>
        </div>

        <div class="hours-c countdown-el">
            <p class="big-text" id="hours">0</p>
            <span id="hours-text">Hours</span>
        </div>

        <div class="minutes-c countdown-el">
            <p class="big-text" id="minutes">0</p>
            <span id="minutes-text">Minutes</span>
        </div>

        <div class="seconds-c countdown-el">
            <p class="big-text" id="seconds">0</p>
            <span id="seconds-text">Seconds</span>
        </div>
    
    </div>
    <script src="./script.js"></script>
    
</body>
</html>