<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
 <body>
        <!--main container-->
        <div class="MainContainer">
            <!--Main content section-->
                <div class="MainContent">
                <!--About me container-->
                  <div class="AboutMe">
                    
                    <h2 class="MyJob">Front-End Developer</h2>

                    <h1 class="MyName">Nikita Gorodov</h1>

                    <p class="MyDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    
                  </div>
                    <!--My projects-->
                    <div class="MyProjects"> 
                        <h3 class="MainTitles">Projects</h3>
                        <ol class="ProjectsList">
                            <li class="ProjectItem">
                                <span class="ProjectsText">
                                <a href="https://hellenglish.goit.global/" class="Links">https://hellenglish.goit.global/</a>
                                .....
                                <span> <span class="Brackets">[</span> HTML5, CSS3 <span class="Brackets">]</span></span>
                                </span>
                            </li>
                            <li>
                                <span class="ProjectsText">
                                <a href="https://cryptohub.goit.global/" class="Links">https://cryptohub.goit.global/</a>
                                .......
                                <span><span class="Brackets">[</span> JavaScript <span class="Brackets">]</span></span>
                                </span>
                            </li>
                            <li>
                                <span class="ProjectsText">
                                <a href="https://kidslike.goit.global/" class="Links">https://kidslike.goit.global/</a>
                                ............
                                <span><span class="Brackets">[</span> React.js, Node.js <span class="Brackets">]</span></span>
                                    </span>
                            </li>
                        </ol>
                    </div>
                
                <!--Work exp-->
                <div class="WorkExp">
                    <h3 class="MainTitles">Work Experience</h3>
                    <!--3rd work-->
                    <div class="AboutWork">
                    <h4 class="MyWorkName"> Front-End Developer <span class="WorkPlace"> Freelance </span></h4>
                    <p class="WorkTime">September 2019 - up to now  <span class="Brackets"> | </span>   Country</p>
                    <ul class="WorkDuty">
                    <li class = "WorkText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li> 
                        <li class = "WorkText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class = "WorkText">Risus commodo viverra maecenas. </li>
                        <li class = "WorkText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li> 
                    </ul>
                    </div>

                    <!--2nd work-->
                    <div class="AboutWork">
                        <h4 class="MyWorkName"> Manager <span class="WorkPlace"> Roga & Kopyta New</span></h4>
                        <p class="WorkTime">March 2015 - October 2018  <span class="Brackets">|</span>    Country</p>
                        <ul class="WorkDuty">
                        <li class = "WorkText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li> 
                        <li class = "WorkText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class = "WorkText">Risus commodo viverra maecenas. </li>
                        <li class = "WorkText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li> 
                        </ul>
                    </div>

                        <!--1st work-->
                    <div class="AboutWork">
                        <h4 class="MyWorkName"> Manager <span class="WorkPlace"> Roga & Kopyta LLC </span> </h4>
                        <p class="WorkTime">June 2014 - February 2015  <span class="Brackets">|</span>    Country</p>
                        <ul class="WorkDuty">
                        <li class = "WorkText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li> 
                        <li class = "WorkText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class = "WorkText">Risus commodo viverra maecenas. </li>
                        <li class = "WorkText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li> 
                        </ul>
                    </div>

                </div>
            
            <!--Education-->
            <div class="MyEducation">
                <h4 class="MainTitles"> Education </h4>
            <h5 class="University">ХНУМГ им. Бекетова</h5>
                <h5 class="MyWorkName">Systems engineering</h5>
                <h5 class="WorkTime">September 2019 - June 2023 <span class="Brackets">|</span> country </h5>
            </div>
        </div>
   
                <!--Side bar  section-->
            <aside class="SideBar">

                <img class="img" src="Img/Silver.jpg" alt="">
                <!--Contacts-->
                <div class="SideBarBlocks">
                    <h3 class="SideBarTitle">Contacts</h3>
                    <div>
                    <span class="ContactsType">C:</span>
                    <a class="ContactsLink" href="tel:+380687987747">+380687987747</a> 
                    </div>
                
                    <div>
                        <span class="ContactsType">E:</span>
                        <a class="ContactsLink" href="mailtoo:stg090502@gmail.com">stg090502@gmail.com</a>
                        

                    </div>
                </div>
                <!--Tech skills-->
                <div class="SideBarBlocks">
                    <h3 class="SideBarTitle">Tech Skills</h3>
                    <ul class="SideBarText">
                    <li class="ListPoints"> <span class="SideBarListText">HTML5</span>  </li>
                    <li class="ListPoints"> <span class="SideBarListText">CSS3</span> </li>
                    <li class="ListPoints"> <span class="SideBarListText">GIT</span> </li>
                    <li class="ListPoints"> <span class="SideBarListText">WebPack</span></li>
                    <li class="ListPoints"> <span class="SideBarListText">JavaScript</span></li>
                    <li class="ListPoints"> <span class="SideBarListText">React.js</span></li>
                    <li class="ListPoints"><span class="SideBarListText">Node.js</span></li>
                    </ul>
                </div>
                <!--Soft skills-->
                <div class="SideBarBlocks">
                    <h3 class="SideBarTitle">Soft Skills</h3>
                    <ul class="SideBarText">
                    <li class="ListPoints"><span class="SideBarListText">Scrum</span></li>
                    <li class="ListPoints"><span class="SideBarListText">Agile</span></li>
                    <li class="ListPoints"><span class="SideBarListText">GTD</span></li>
                    <li class="ListPoints"><span class="SideBarListText">Teamwork</span></li>
                </ul>
                </div>
            </aside>
        </div>
 </body>
</html>