body
{
    font-family: 'Montserrat', sans-serif;
    background-color: #F5F7FA;
}

.img{
    margin-left: 19px;
}

.MainContainer{
display: flex;
flex-direction: row-reverse;
width: 1200px;
background-color: #fff;
margin: 40px auto;
box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
}

.MainContent{
    padding: 100px 90px;
}

.SideBar{
    background-color: #1E2939;
    width: 370px;
    padding: 40px 0;
}

.AboutMe{
    margin-bottom: 40px ;

}

.MyJob{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color:black;
    margin: 0 0 20px 0;
}
.MainTitles{
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: #000;
    margin-bottom: 10px;
}


.MyName{
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 25px ;
}

.MyDescription{
    width: 400px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color:#595959;
}

.MyProjects{
    margin-bottom: 50px;
    
}
.ProjectsList{
    padding: 0 0 0 17px;
}
.ProjectItem{
    font-weight: 700;
    color: #000;
}
.Links{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
}
.ProjectsText{
    margin-left: 5px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
}
.Brackets{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #000;
}
.MyWorkName{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    margin: 0 0 10px 0 ;
}
.WorkTime{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color:#A8A8A8;
}
.WorkPlace{
    
    color: #FB6D3A;
}
.WorkDuty{
    padding-left: 17px;
}
.WorkText{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
}

.AboutWork{
    margin-bottom: 15px;
}

.University{
    color: #FB6D3A;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;

}

.SideBarBlocks{
    margin: 50px 0 0 40px;
}

.SideBarTitle{
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: white;
   margin-bottom: 10px; 
}

.ContactsType{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color:white;
    margin-right: 10px;
     
}

.ContactsLink{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
color: #565E6A;
}

.SideBarText{
    padding: 0 0 0 17px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color:white;   
}

.ListPoints{
    color: #FB6D3A;
}

.SideBarListText{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color:white; 
}