body{
    background-image: url('https://images.wallpapersden.com/image/download/neon-gradient-minimalist_bGVlZmaUmZqaraWkpJRobWllrWdma2U.jpg');
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

    
}

h1{
    color: #3333B5;
    font-size: 4rem;
    margin-top: 15rem;
}
.countdown-container{
    display: flex;
}

.countdown-el{
text-align: center;
}

.countdown-el span{
    color: #3333B5;
    font-size: 1.5rem;
}
.big-text{
    font-weight: bold;
    font-size: 6rem;
    line-height: 1;
    margin: 0 2rem;
    color: #3333B5;
}